services:
  - name: admin-api
    type: web
    plan: free
    env: docker
    dockerfilePath: ./admin-api/Dockerfile.anycable

  - name: bot-api
    type: web
    env: docker
    plan: free
    dockerfilePath: ./bot-api/Dockerfile.anycable